# Simple VOIP Finite State Machine.
#
# Copyright (C) 2016 Sergey Kolevatov
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# $Id: fsm.gv 4855 2016-10-16 20:08:32Z serge $
#
# execute: FL=fsm; dot -l sdl.ps -Tps $FL.gv -o $FL.ps; ps2pdf $FL.ps $FL.pdf

digraph FSM
{

label="$Id: fsm.gv 4855 2016-10-16 20:08:32Z serge $";

size="7,7";
ratio=fill;
splines=true;
node [peripheries=0 style=filled fillcolor=white]

######################################################
# States

START                      [ shape = sdl_start ]
ANY                        [ label = "*" shape = sdl_state fillcolor=yellow ]
NOTLOGGED                  [ shape = sdl_state fillcolor=yellow ]
IDLE                       [ shape = sdl_state fillcolor=yellow ]
W_INITIATE_CALL_RESPONSE   [ shape = sdl_state fillcolor=yellow ]
W_CONNECTED                [ shape = sdl_state fillcolor=yellow ]
CONNECTED                  [ shape = sdl_state fillcolor=yellow ]
DOWN                       [ shape = sdl_state fillcolor=yellow ]


subgraph "cluster_player"
{
    label="player (in state CONNECTED)"

    PLAYER_IDLE                [ label="IDLE" shape = sdl_state fillcolor=yellow ]
    PLAYER_BUSY                [ label="BUSY" shape = sdl_state fillcolor=yellow ]
}

######################################################
# Actions

ANY__SHUTDOWN                     [ label="shutdown()"                      shape = sdl_input_from_left fillcolor=cyan ]
ANY__CALL_SHUTDOWN                [ label="shutdown"                        shape = sdl_call ]

NOTLOGGED__INIT                   [ label="init()"                          shape = sdl_input_from_left fillcolor=cyan]
NOTLOGGED__CALL_LOGIN             [ label="login"                           shape = sdl_call ]

IDLE__INITIATE                    [ label=InitiateCallRequest               shape = sdl_input_from_left fillcolor=green ]
IDLE__CALL_ICR                    [ label="initiate call"                   shape = sdl_call ]

W_INITIATE_CALL_RESPONSE__ICR        [ label="call was\ninitiated"             shape = sdl_input_from_right ]
W_INITIATE_CALL_RESPONSE__ERROR      [ label="error occured"                   shape = sdl_input_from_right ]
W_INITIATE_CALL_RESPONSE__SEND_ERROR [ label=ErrorResponse                     shape = sdl_output_to_left   fillcolor=orange ]
W_INITIATE_CALL_RESPONSE__SEND_ICR   [ label=InitiateCallResponse              shape = sdl_output_to_left   fillcolor=orange ]
W_INITIATE_CALL_RESPONSE__DROP_REQ   [ label=DropRequest                       shape = sdl_input_from_left  fillcolor=green ]
W_INITIATE_CALL_RESPONSE__CALL_TERMINATE   [ label="terminate call"            shape = sdl_call ]
W_INITIATE_CALL_RESPONSE__SEND_DROP_RESP   [ label=DropResponse                shape = sdl_output_to_left   fillcolor=orange ]

W_CONNECTED__DROP_REQ              [ label=DropRequest                       shape = sdl_input_from_left fillcolor=green ]
W_CONNECTED__CONNECTED             [ label="connected\nto called party"      shape = sdl_input_from_right ]
W_CONNECTED__SEND_CONNECTED        [ label=Connected                         shape = sdl_output_to_left  fillcolor=pink ]
W_CONNECTED__FAILED                [ label="failed to connect"               shape = sdl_input_from_right ]
W_CONNECTED__SEND_FAILED           [ label=Failed                            shape = sdl_output_to_left  fillcolor=pink ]
W_CONNECTED__DIALING               [ label="started\ndialing"                shape = sdl_input_from_right ]
W_CONNECTED__SEND_DIALING          [ label=Dialing                           shape = sdl_output_to_left  fillcolor=pink ]
W_CONNECTED__RINGING               [ label="started\nringing"                shape = sdl_input_from_right ]
W_CONNECTED__SEND_RINGING          [ label=Ringing                           shape = sdl_output_to_left  fillcolor=pink ]

CONNECTED__DROP_REQ               [ label=DropRequest                       shape = sdl_input_from_left fillcolor=green ]
CONNECTED__DTMF_TONE              [ label="received\nDTMF tone"             shape = sdl_input_from_right ]
CONNECTED__SEND_DTMF_TONE         [ label=DtmfTone                          shape = sdl_output_to_left fillcolor=pink ]
CONNECTED__DURATION               [ label="call duration\nincreased by 1 sec"        shape = sdl_input_from_right ]
CONNECTED__SEND_DURATION          [ label=CallDuration                      shape = sdl_output_to_left fillcolor=pink ]
CONNECTED__CONN_LOST              [ label="connection\nwas lost"            shape = sdl_input_from_right ]
CONNECTED__SEND_CONN_LOST         [ label=ConnectionLost                    shape = sdl_output_to_left fillcolor=pink ]

subgraph "cluster_player"
{

PLAYER_IDLE__PLAY_FILE_STOP_REQ     [ label=PlayFileStopRequest               shape = sdl_input_from_left fillcolor=green]
PLAYER_IDLE__SEND_ERROR_RESP        [ label=ErrorResponse                     shape = sdl_output_to_left  fillcolor=orange ]
PLAYER_IDLE__PLAY_FILE_REQ          [ label=PlayFileRequest                   shape = sdl_input_from_left fillcolor=green]
PLAYER_IDLE__SEND_PLAY_FILE_REQ     [ label="start playing file"              shape = sdl_call ]
PLAYER_IDLE__SEND_PLAY_FILE_RESP    [ label=PlayFileResponse                  shape = sdl_output_to_left  fillcolor=orange ]
PLAYER_IDLE__IS_OK                  [ label="playing was\nstarted"            shape = diamond peripheries=1]

PLAYER_BUSY__PLAY_FILE_REQ     [ label=PlayFileRequest                   shape = sdl_input_from_left fillcolor=green]
PLAYER_BUSY__SEND_REJECT       [ label=RejectResponse                    shape = sdl_output_to_left  fillcolor=orange ]
PLAYER_BUSY__SEND_ERROR        [ label=ErrorResponse                     shape = sdl_output_to_left  fillcolor=orange ]
PLAYER_BUSY__PLAY_FILE_FINISHED        [ label="playing was\nfinished"   shape = sdl_input_from_right ]
PLAYER_BUSY__PLAY_FILE_STOP_REQ        [ label=PlayFileStopRequest       shape = sdl_input_from_left fillcolor=green]
PLAYER_BUSY__CALL_PLAY_FILE_STOP       [ label="stop playing file"       shape = sdl_call ]
PLAYER_BUSY__SEND_PLAY_FILE_STOP_RESP  [ label=PlayFileStopResponse      shape = sdl_output_to_left  fillcolor=orange ]

}

######################################################
# Transitions

START -> NOTLOGGED

ANY -> ANY__SHUTDOWN         -> ANY__CALL_SHUTDOWN    -> DOWN

NOTLOGGED -> NOTLOGGED__INIT -> NOTLOGGED__CALL_LOGIN -> IDLE

IDLE -> IDLE__INITIATE       -> IDLE__CALL_ICR        -> W_INITIATE_CALL_RESPONSE

W_INITIATE_CALL_RESPONSE -> W_INITIATE_CALL_RESPONSE__ICR      -> W_INITIATE_CALL_RESPONSE__SEND_ICR       -> W_CONNECTED
W_INITIATE_CALL_RESPONSE -> W_INITIATE_CALL_RESPONSE__ERROR    -> W_INITIATE_CALL_RESPONSE__SEND_ERROR     -> IDLE
W_INITIATE_CALL_RESPONSE -> W_INITIATE_CALL_RESPONSE__DROP_REQ -> W_INITIATE_CALL_RESPONSE__CALL_TERMINATE -> W_INITIATE_CALL_RESPONSE__SEND_DROP_RESP -> IDLE

W_CONNECTED -> W_CONNECTED__DROP_REQ  -> W_INITIATE_CALL_RESPONSE__CALL_TERMINATE
W_CONNECTED -> W_CONNECTED__CONNECTED -> W_CONNECTED__SEND_CONNECTED -> CONNECTED
W_CONNECTED -> W_CONNECTED__FAILED    -> W_CONNECTED__SEND_FAILED    -> IDLE
W_CONNECTED -> W_CONNECTED__DIALING   -> W_CONNECTED__SEND_DIALING   -> W_CONNECTED
W_CONNECTED -> W_CONNECTED__RINGING   -> W_CONNECTED__SEND_RINGING   -> W_CONNECTED

CONNECTED -> CONNECTED__DROP_REQ           -> W_INITIATE_CALL_RESPONSE__CALL_TERMINATE
CONNECTED -> CONNECTED__CONN_LOST          -> CONNECTED__SEND_CONN_LOST                -> IDLE
CONNECTED -> CONNECTED__DTMF_TONE          -> CONNECTED__SEND_DTMF_TONE                -> CONNECTED
CONNECTED -> CONNECTED__DURATION           -> CONNECTED__SEND_DURATION                 -> CONNECTED

PLAYER_IDLE -> PLAYER_IDLE__PLAY_FILE_STOP_REQ -> PLAYER_IDLE__SEND_ERROR_RESP      -> PLAYER_IDLE
PLAYER_IDLE -> PLAYER_IDLE__PLAY_FILE_REQ      -> PLAYER_IDLE__SEND_PLAY_FILE_REQ   -> PLAYER_IDLE__IS_OK
               PLAYER_IDLE__IS_OK -> PLAYER_IDLE__SEND_PLAY_FILE_RESP          [ label="yes" ]
                                     PLAYER_IDLE__SEND_PLAY_FILE_RESP -> PLAYER_BUSY
               PLAYER_IDLE__IS_OK -> PLAYER_BUSY__SEND_ERROR   [ label="error occured" ]
                                     PLAYER_BUSY__SEND_ERROR   -> PLAYER_IDLE


PLAYER_BUSY -> PLAYER_BUSY__PLAY_FILE_REQ      -> PLAYER_BUSY__SEND_REJECT   -> PLAYER_BUSY
PLAYER_BUSY -> PLAYER_BUSY__PLAY_FILE_FINISHED -> PLAYER_IDLE
#PLAYER_BUSY -> PLAYER_BUSY__PLAY_FILE_RESP     -> PLAYER_BUSY__SEND_PLAY_FILE_RESP -> PLAYER_BUSY
PLAYER_BUSY -> PLAYER_BUSY__PLAY_FILE_STOP_REQ -> PLAYER_BUSY__CALL_PLAY_FILE_STOP -> PLAYER_BUSY__SEND_PLAY_FILE_STOP_RESP -> PLAYER_IDLE

}
